{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "learn vue",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "dev": "webpack-dev-server",
    "test": "webpack-dev-server --inline"
  },
  "keywords": [
    "vue"
  ],
  "author": "lwang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "qs": "^6.5.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
